{
  "name": "101285544_comp3133_assign1",
  "version": "1.0.0",
  "description": "GraphQL API Assignment1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Durga Sutharsan",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "express-graphql": "^0.12.0",
    "graphql": "^16.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
